# issue

./: pom.xml
src/main/java/shipping/service/: ShippingProjectApplication.java
src/test/java/shipping/service/: ShippingProjectApplicationTests.java
